/*selector {
    propiedad:valor;
}*/
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}

a{
    text-decoration: none;
}
/*altura a imágenes de carrousel para pantallas pequeñas*/
.slide{
    margin-top: 0;
}
.slide img{
    height: 65vh;
}
/* tamaño imagen tarjetas Nosotros */
.card img{
    height: 200px;
}
.card:hover{
    background-color: #f8f86e;
}
/* Ocultar y desocultar texto tarjetas Nosotros */
.card-body p{
    display: none;
}
.card-body:hover p{
    display: block;
}
/* color botones carrousel */
.carousel-control-prev-icon, .carousel-control-next-icon {
    height: 100px;
    width: 100px;
    outline: solid 3px #ffff00;
    background-color: rgb(0, 0, 0);
    background-size: 100%, 100%;
    border-radius: 50%;
    border: 2px solid black;
}
/* color menú hamburguesa */
.navbar-toggler-icon{
    background-color: hwb(60 0% 47%);
    border-radius: 2px;
}

h5.col.color-dark{
    margin-top: 3em;
}
h2.text-size-propio{
    font-size: 3em;
}
h3.text-size-propio{
    font-size: 1.75em;
}
h3.text-size-propio:hover{
    font-size: 2em;
}

#section{
    background-color: black;
    color: white;
}
#section .section__img{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    justify-content: center;
}
#section .section__img img{
    width: 50%;
}

#section .section__article{
    border: solid 2px; 
    margin: 0 auto;
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
}
.section__article:hover{
    background-color: yellow;
    color: black;
}

#section .section__article p{
    margin: 10px 5px 10px 5px;
    padding: 5px;
}

#section .section__input{
    border: solid 2px;
    border-radius: 2em;
    color: yellow;
    text-decoration: none;
    padding: 0.5em;
    margin: 2px;
    display: inline-block;
    justify-content: center;
    align-content: center;
    font-size: 1em;
}

#extra {
    margin: 0 auto;
    padding: 20px;
    height: 50vh;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
}
#extra .extra__video iframe{
    height: 100%;
    width: 100%;
}

#productos{
    display: grid;
    grid-template-areas: 
    "imagen respuesta"
    "imagen2 respuesta2"
    "imagen3 respuesta3";
    grid-template-columns: 1fr, 1fr;
    grid-template-rows: 1fr 1fr 1fr; 
}

#productos .productos__imagen1{
    grid-area: imagen;
}

#productos .productos__respuesta1{
    grid-area: respuesta;
}

#productos .productos__imagen2{
    grid-area: imagen2;
}
#productos .productos__respuesta2{
    grid-area: respuesta2;
}

#productos .productos__imagen3{
    grid-area: imagen3;
}
#productos .productos__respuesta3{
    grid-area: respuesta3;
}

#productos img{
    max-width: 100%;
    max-height: 100%;
}
#productos .productos__item img{
    height: 200px;
    width: 200px;
}

#footer .footer__copy{
    background-color: black;
    color: whitesmoke;
    padding: 1em;
    display: grid;
    grid-template-areas: /* columnas */
        "copy redes";
    grid-template-columns: 1fr 1fr;
    gap: 10px; /* espacio entre celdas */ 
}
#footer .footer__copy--derechos{
    grid-area: copy;
    font-size: 0.70em;
    margin-top: 10%;
}

#footer .footer__redes{
    grid-area: redes;
    width: 100%;
}

#footer .footer__redes img{
    width: 2em;
}

@media screen and (max-width: 950px){
h2{
    font-size: 1em;
}
h3{
    font-size: 0.75em;
}
p{
    font-size: 0.75em;
 }
 #header{
    font-size: 0.5em;
}
#section{
    flex-direction: column;
}
}
