*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}

$colores: (
    principal:#ffff00,
    secundario:#ebeb94,
    terciario:#000000,
    cuarto: #ffffffcc
);

@mixin boton ($borde, $radio){
    border: $borde;
    border-radius: $radio;
}

.bg-propio{
    background:  linear-gradient(to top, map-get($colores , principal), map-get($colores , secundario));
}

.colorTexto-propio{
    color: map-get($colores , cuarto);
    background-color: map-get($colores , terciario);
}

nav{
    a{
    text-decoration: none;
}
}

.slide{
    margin-top: 0;
    img{
        height: 65vh;
    }
}

.card{
    img{
        height: 300px;
    }
    &:hover{
        background-color: map-get($colores , secundario);
    }
}

.card-body{
    p{
        display: none;
    }
    &:hover{
        p{
            display: block;
        }
    }
}

.carousel-control-prev-icon, .carousel-control-next-icon{
    height: 100px;
    width: 100px;
    outline: solid 3px map-get($colores , secundario);
    background: map-get($colores , terciario);
    background-size: 100%, 100%;
    @include boton (2px solid map-get($colores , terciario), 50%);
}

h5.col.color-dark{
    margin-top: 3em;
}

h2.text-size-propio{
    font-size: 2em;
}

h3.text-size-propio{
    font-size: 1em;
    &:hover{
        font-size: 1.25em;
    }
}

#productos{
    display: grid;
    grid-template-areas: 
    "imagen respuesta"
    "imagen2 respuesta2"
    "imagen3 respuesta3";
    grid-template-columns: 1fr, 1fr;
    grid-template-rows: 1fr 1fr 1fr; 
    .productos__imagen1{
        grid-area: imagen;
    }
    .productos__respuesta1{
        grid-area: respuesta;
    }
    .productos__imagen2{
        grid-area: imagen2;
    }
    .productos__respuesta2{
        grid-area: respuesta2;
    }
    .productos__imagen3{
        grid-area: imagen3;
    }
    .productos__respuesta3{
        grid-area: respuesta3;
    }
    img{
        max-width: 100%;
        max-height: 100%;
    }
    .productos__item{
        img{
            height: 200px;
            width: 200px; 
        }
    }
}

form{
    div{
        position: relative;
    }
}

#footer{
    .footer__copy{
    @extend .colorTexto-propio;
    padding: 1em;
    display: grid;
    grid-template-areas:
        "copy redes";
    grid-template-columns: 1fr 1fr;
    gap: 10px;
    }
    .footer__copy--derechos{
        grid-area: copy;
        font-size: 0.80em;
        margin-top: 10%;
    }
    .footer__redes{
        grid-area: redes;
        width: 100%;
        img{
            width: 2em;
        }
    }
}

@media screen and (max-width: 950px){
    h2{
        font-size: 0.75em;
    }
    h3{
        font-size: 0.50em;
    }
    #section{
        flex-direction: column;
    }
    h2.text-size-propio{
        font-size: 1.5em;
    }
    
    h3.text-size-propio{
        font-size: 1em;
        &:hover{
            font-size: 1.25em;
        }
    }
}
